<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- importando fonte externa -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <title>O leão e o ratinho</title>
    <style>
        *{
            font-family: 'League Gothic', sans-serif;
            text-align: center;

        }
        html{
            background-image: url(/rl.jpg);
            background-size: cover;
        }
        h1{
            font-size: 10vw;
            font-style:oblique;
            margin: 0;        
        }
        h1:hover{
            opacity: 1%;
            transition: 5s;
        }
        p{
            font-size: 2vw;
            margin: 2% 10% 0 10%;
        }
        .dialogo{
            font-variant: all-small-caps;
            font-weight: 10;
            background-image: linear-gradient(to bottom, #657b83,#839496,#93a1a1);
            
        }
        .dialogo:hover{
            font-variant: normal;
            font-weight: 7;
            color: red;
            background-image: none;
            transition: 1.5s;
        }

    </style>
</head>
<body>
    <h1>O Leão e o Rato</h1>
    
    <p>Certo dia, estava um Leão a dormir a sesta quando um ratinho começou a correr por cima dele. O Leão acordou, pôs-lhe a pata em cima, abriu a bocarra e preparou-se para o engolir.</p>
    <p class="dialogo"> Perdoa-me!</p><p>- gritou o ratinho</p><p class="dialogo">Perdoa-me desta vez e eu nunca o esquecerei. Quem sabe se um dia não precisarás de mim?</p>
    <p>O Leão achou tanta graça desta ideia que levantou a pata e o deixou partir.</p>
    <p>Dias depois o Leão caiu numa armadilha. Como os caçadores o queriam oferecer vivo ao Rei, amarraram-no a uma árvore e partiram à procura de um meio para o transportarem.</p>
    <p> Nisto, apareceu o ratinho. Vendo a triste situação em que o Leão se encontrava, roeu as cordas que o prendiam.</p>

<p> E foi assim que um ratinho pequenino salvou o Rei dos Animais.</p>
</body>
</html>