<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Anunciar</title>
  </head>
  <body background="img/fundo.png">
    <font size="5" color="#E64C3C" face="Agency FB">
      <table width="40%" align="center" border="0">
        <form action="#" method="post">
          <tr>
            <td colspan="3">
              <label for="inputnome">Nome</label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input
                id="inputname"
                name="Nome"
                type="text"
                width="80%"
                placeholder="Digite seu nome..."
              />
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="inputemail">E-mail</label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input
                id="inputemail"
                name="Email"
                type="email"
                width="80%"
                placeholder="Digite seu e-mail..."
              />
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="inputtelefone">Telefone</label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input
                id="inputtelefone"
                name="Telefone"
                type="tel"
                width="80%"
                placeholder="Digite seu telefone..."
              />
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="textareaDadosImovel">Dados do Imóvel</label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <textarea
                name="textareaDadosImovel"
                rows="30"
                cols="80"
                placeholder="Digite as características do imóvel..."
              ></textarea>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="inputresposta">Quer resposta por:</label>
            </td>
          </tr>
          <tr>
            <td>
              <input
                id="inputrespostatelefone"
                name="Resposta Telefone"
                type="radio"
              />
              <label for="inputrespostatelefone">Telefone</label>
            </td>
            <td>
              <input
                id="inputrespostaemail"
                name="Resposta E-mail"
                type="radio"
              />
              <label for="inputrespostaemail">E-mail</label>
            </td>
            <td>
              <input
                id="inputrespostawhatsapp"
                name="Resposta Whatsapp"
                type="radio"
              />
              <label for="inputrespostawhatsapp">WhatsApp</label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <button name="enviar" type="submit">Enviar</button>
            </td>
          </tr>
        </form>
      </table>
    </font>
  </body>
</html>
