<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <img src="img/menu.png" alt="Menu da página" usemap="#menu" />
    <map name="menu">
      <area
        href="sobrenos.html"
        coords="1,1,375,64"
        alt="Sobre_nos"
        target="sobrenos"
      />
      <area
        href="anunciar.html"
        coords="379,1,753,64"
        alt="pagina_dicas"
        target="sobrenos"
      />
      <area
        href="faleconosco.html"
        coords="760,1,1132,64"
        alt="Fale_conosco"
        target="sobrenos"
      />
    </map>
  </body>
</html>
