<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Sobre nós</title>
  </head>
  <body background="img/fundo.png">
    <font face="Agency FB">
      <h1><font color="#E64C3">Nossa História</font></h1>
      <hr size="3" color="#F0C419" />
      <p align="justify">
        <font size="4"
          >A JF Imóveis, nasceu de um sonho de seus idealizadores Fulano de Tal
          e Beltrano da Silva.</font
        >
      </p>
      <p align="justify">
        <font size="4"
          >tuantes no mercado imobiliário desde 2000, sempre juntos, buscamos
          conhecimento e agregamos experiências, sempre alimentando esse desejo
          de atingir de forma satisfatória a realização dos sonhos das
          pessoas!</font
        >
      </p>
      <p align="justify">
        <font size="4"
          >Percebemos ao longo dos anos que poderíamos sim, com honestidade,
          segurança, transparência, respeito e compromisso concretizar vendas,
          mas acima de tudo isso, realizar sonhos! Assim nasce pra nós, uma nova
          maneira de alugar, vender e negociar imóveis!</font
        >
      </p>
      <p align="justify">
        <font size="4"
          >Tratar pessoas como pessoas, sempre com esforço e dedicação para a
          satisfação de todos que aqui passarem!</font
        >
      </p>
    </font>
  </body>
</html>
