#BlueJ package file
dependency1.from=Pessoa
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency2.from=Compra
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=Compra
dependency3.to=Produto
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1021
editor.fx.0.y=101
objectbench.height=93
objectbench.width=913
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=823
package.editor.x=973
package.editor.y=20
package.frame.height=600
package.frame.width=953
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Horista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=150
target2.height=70
target2.name=Comissionado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=150
target3.height=70
target3.name=Empregado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=20
target4.height=70
target4.name=Compra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=150
target5.height=70
target5.name=Assalariado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=150
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=130
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=10
target8.height=70
target8.name=Produto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=260
