#BlueJ class context
comment0.target=TimeFutebol
comment1.params=
comment1.target=TimeFutebol()
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCidade()
comment6.params=cidade
comment6.target=void\ setCidade(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEstado()
comment8.params=estado
comment8.target=void\ setEstado(java.lang.String)
numComments=9
