<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Fale Conosco</title>
  </head>
  <body background="img/fundo.png">
    <!-- 
      A segunda página (faleconosco.html) deverá conter 1 tabela com 13 linhas e 3 colunas. A tabela deverá conter um formulário dentro dela.
      Detalhes:
      A imagem de fundo da página está contida na pasta img nomeada por fundo.png;
      O tipo de fonte deverá ser Agency FB, cor #E64C3C e tamanho 5;
      A tabela deverá ter largura de 40% e estar alinhada ao centro;
      A primeira linha deverá estar mesclada para ocupar as 3 colunas e deverá conter um label com o texto: Nome;
      A segunda linha deverá estar mesclada para ocupar as 3 colunas e deverá conter um input do tipo texto, largura de 80% e placeholder  com o texto: Digite seu nome...
      A terceira linha deverá estar mesclada para ocupar as 3 colunas e deverá conter um label com o texto: Email;
      A quarta linha deverá estar mesclada para ocupar as 3 colunas e deverá conter um input do tipo email, largura de 80% e placeholder  com o texto: Digite seu e-mail...
      A quinta linha deverá estar mesclada para ocupar as 3 colunas e deverá conter um label com o texto: Telefone;
      A sexta linha deverá estar mesclada para ocupar as 3 colunas e deverá conter um input do tipo tel, largura de 80% e placeholder  com o texto: Digite seu telefone...
      A sétima linha deverá estar mesclada para ocupar as 3 colunas e deverá conter um label com o texto:Mensagem:
      A oitava linha deverá estar mesclada para ocupar as 3 colunas e deverá conter um textarea com 30 linhas, 82 colunas e placeholder  com o texto: Digite sua mensagem...
      A nona linha deverá estar mesclada para ocupar as 3 colunas e deverá conter um label com o texto: Enviar para o setor:
      A décima linha deverá ter 3 colunas:
      Primeira coluna – input do tipo radio, com name resp e um label escrito Vendas;
      Segunda coluna – vazia;
      Terceira coluna – input do tipo radio, já selecionado, com name resp e um label escrito Administração.
      A décima primeira linha deverá estar mesclada para ocupar as 3 colunas e deverá conter um label com o texto: Quer resposta por:
      A décima segunda deverá ter 3 colunas:
      Primeira coluna – input do tipo radio, com name resp1 e um label escrito Telefone;
      Segunda coluna – input do tipo radio, já selecionado, com name resp1 e um label escrito E-mail;
      Terceira coluna – input do tipo radio, com name resp1 e um label escrito WhatsApp.

      A décima terceira linha deverá estar mesclada para ocupar as 3 colunas e deverá conter um botão do tipo submit com o texto Enviar. -->


    <font size="5" color="#E64C3C" face="Agency FB">
      <table width="40%" align="center" border="0">
        <form action="#" method="post">
          <tr>
            <td colspan="3">
              <label for="nome">Nome</label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input id="nome" name="Nome" type="text" width="80%" placeholder="Digite seu nome..."/>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="mail">E-mail</label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input id="mail" name="Email" type="email" width="80%" placeholder="Digite seu e-mail..."/>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="tel">Telefone</label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <input id="tel" name="Telefone" type="tel" width="80%" placeholder="Digite seu telefone..."/>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="msg">Mensagem</label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <textarea name="msg" rows="30" cols="82" placeholder="Digite sua mensagem..."></textarea>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <label for="send">Enviar para o setor:</label>
            </td>
          </tr>
          <tr>
            <td>
              <input id="send" name="resp" type="radio" />
              <label for="inputenviarvendas">Vendas</label>
            </td>
            <td></td>
            <td>
              <input id="sendAdmin" name="resp" type="radio" checked/>
              <label for="inputenviaradmnistracao">Admnistração</label>
            </td>
          </tr>
          <tr>
          <!-- Primeira coluna – input do tipo radio, com name resp1 e um label escrito Telefone;
          Segunda coluna – input do tipo radio, já selecionado, com name resp1 e um label escrito E-mail;
          Terceira coluna – input do tipo radio, com name resp1 e um label escrito WhatsApp. -->
            <td colspan="3">
              <label for="resp">Quer resposta por:</label>
            </td>
          </tr>
          <tr>
            <td>
              <input id="respTel" name="resp1" type="radio" />
              <label for="respTel">Telefone</label>
            </td>
            <td>
              <input id="respE-mail" name="resp1" type="radio" checked/>
              <label for="respE-mail">E-mail</label>
            </td>
            <td>
              <input id="respWpp" name="resp1" type="radio"/>
              <label for="respWpp">WhatsApp</label>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <button name="enviar" type="submit">Enviar</button>
            </td>
          </tr>
        </form>
      </table>
    </font>
  </body>
</html>
