<!DOCTYPE HTML>
<HTML lang='PT-BR'>
	<HEAD>
		<META charset='UTF-8'>
		<TITLE>Sobre</TITLE>
	</HEAD>
	<BODY background='img/fundo.jpg'>
		<!-- A primeira página (sobrenos.html) deverá conter:
		Imagem de fundo contida na pasta img nomeada por fundo.png.
		A fonte da página deverá ser Agency FB.
		Cabeçalho de nível 1 com o texto: Nossa História, na cor #E64C3C e tamanho 6.
		Régua abaixo do cabeçalho. O tamanho da régua deverá ser 3 e cor #F0C419.
		4 parágrafos, justificados, cujo texto está contido no arquivo texto.txt. O tamanho da fonte deverá ser 5.
		 -->

		<font face="Agency FB">

			<h1><font color="#E64C3">Nossa História</font></h1>
						
			<hr size="3" color="#F0C419"/>
			
			<p align="justify">
			  <font size="4">A JF Imóveis, nasceu de um sonho de seus idealizadores Fulano de Tal
				e Beltrano da Silva.</font>
			</p>
			
			<p align="justify">
			  <font size="4">Atuantes no mercado imobiliário desde 2000, sempre juntos, buscamos
				conhecimento e agregamos experiências, sempre alimentando esse desejo
				de atingir de forma satisfatória a realização dos sonhos das
				pessoas!</font>
			</p>
			
			<p align="justify">
			  <font size="4">Percebemos ao longo dos anos que poderíamos sim, com honestidade,
				segurança, transparência, respeito e compromisso concretizar vendas,
				mas acima de tudo isso, realizar sonhos! Assim nasce pra nós, uma nova
				maneira de alugar, vender e negociar imóveis!</font>
			</p>
			
			<p align="justify">
			  <font size="4">Tratar pessoas como pessoas, sempre com esforço e dedicação para a
				satisfação de todos que aqui passarem!</font>
			</p>
		</font>
	</BODY>
</HTML>