#BlueJ class context
comment0.target=Empregado
comment0.text=\r\n\ -\ Ter\ no\ m\u00EDnimo\ 65\ anos\ de\ idade.\r\n-\ Ter\ trabalhado\ no\ m\u00EDnimo\ 30\ anos.\r\n-\ Ter\ no\ m\u00EDnimo\ 60\ anos\ e\ ter\ trabalhado\ no\ m\u00EDnimo\ 25\ anos.\r\n
comment1.params=
comment1.target=Empregado()
comment2.params=nome
comment2.target=Empregado(java.lang.String)
comment3.params=idade
comment3.target=void\ setIdade(int)
comment4.params=anosDeTrabalho
comment4.target=void\ setAnosDeTrabalho(int)
comment5.params=
comment5.target=int\ getIdade()
comment6.params=
comment6.target=int\ getAnosDeTrabalho()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=empregado
comment8.target=boolean\ seraSeAposenta(Empregado)
numComments=9
