#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Funcionario\n
comment10.params=bruto\ valeTransporte\ noturno\ filhos
comment10.target=double\ Salario(double,\ boolean,\ boolean,\ int)
comment11.params=
comment11.target=boolean\ getVendedor()
comment12.params=
comment12.target=double\ getSalario()
comment13.params=
comment13.target=java.lang.String\ getNome()
comment14.params=
comment14.target=double\ SalarioDois()
comment2.params=nome\ salario\ filhos\ noturno\ valeTransporte\ vendedor\ totalLucroVendas
comment2.target=Funcionario(java.lang.String,\ double,\ int,\ boolean,\ boolean,\ boolean,\ double)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=salarioBruto
comment4.target=void\ setSalarioBruto(double)
comment5.params=totalLucroVendas
comment5.target=void\ settotalLucroVendas(double)
comment6.params=filhos
comment6.target=void\ setFilhos(int)
comment7.params=noturno
comment7.target=void\ setNoturno(boolean)
comment8.params=vendedor
comment8.target=void\ setVendedor(boolean)
comment9.params=valeTransporte
comment9.target=void\ setValeTransporte(boolean)
numComments=15
