#BlueJ package file
dependency1.from=Empresa
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=PrincipalEmpresa
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=PrincipalEmpresa
dependency3.to=Funcionario
dependency3.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=1
objectbench.height=176
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.713166144200627
package.editor.height=448
package.editor.width=502
package.editor.x=100
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrincipalEmpresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=106
target1.y=211
target2.height=70
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=10
