#BlueJ class context
comment0.target=Banco
comment1.params=
comment1.target=Banco()
comment2.params=nome
comment2.target=Banco(java.lang.String)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=gerente
comment5.target=void\ setGerente(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getGerente()
comment7.params=conta
comment7.target=void\ addConta(Conta)
comment8.params=
comment8.target=java.util.ArrayList\ getConta()
comment9.params=
comment9.target=Conta\ contaMaiorSaldo()
numComments=10
