#BlueJ package file
dependency1.from=Banco
dependency1.to=Conta
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Banco
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Conta
dependency5.type=UsesDependency
dependency6.from=Conta
dependency6.to=Banco
dependency6.type=UsesDependency
dependency7.from=Conta
dependency7.to=Cliente
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8401253918495298
package.editor.height=529
package.editor.width=1169
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=20
target2.height=70
target2.name=ContaEspecial
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=490
target2.y=120
target3.height=70
target3.name=Gerente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=300
target5.height=70
target5.name=Conta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=150
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=440
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=330
