#BlueJ class context
comment0.target=Jogador
comment1.params=nome
comment1.target=Jogador(java.lang.String)
comment10.params=
comment10.target=double\ salario()
comment2.params=nome\ idade
comment2.target=Jogador(java.lang.String,\ int)
comment3.params=nome\ idade\ salarioBruto
comment3.target=Jogador(java.lang.String,\ int,\ double)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=idade
comment6.target=void\ setIdade(int)
comment7.params=
comment7.target=int\ getIdade()
comment8.params=salarioBruto
comment8.target=void\ setSalarioBruto(double)
comment9.params=
comment9.target=double\ getSalarioBruto()
numComments=11
