#BlueJ package file
dependency1.from=TimeFutebol
dependency1.to=Jogador
dependency1.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=800
editor.fx.0.x=1069
editor.fx.0.y=205
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=1099
package.editor.y=138
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Goleiro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=183
target2.height=70
target2.name=TimeFutebol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=313
target3.height=70
target3.name=Lateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=274
target3.y=184
target4.height=70
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=20
target5.height=70
target5.name=TimeBasquete
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=50
