#BlueJ package file
dependency1.from=Main
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Professor
dependency2.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=1
objectbench.height=121
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.799373040752351
package.editor.height=503
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=210
target2.height=70
target2.name=Sindicalizado
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=390
target2.y=70
target3.height=70
target3.name=Funcionario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=210
target3.y=20
target4.height=70
target4.name=Sindicato
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=310
target5.height=70
target5.name=Insalubridade
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=20
target5.y=70
target6.height=70
target6.name=Enfermeiro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=210
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=310
target8.height=70
target8.name=Seguranca
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=210
