1- 
matrícula = 37625
binário= 01001110001
Octal= 1159
Hexadecimal= 271
==================================================================
A)

|1024|512|256|128|64| 32 | 16 | 8 | 4 | 2 | 1 |
|  0  |1 | 0 | 0 | 1| 1  | 1  | 0 | 0 | 0 | 1 |
==================================================================
B)

      625/8= |    77/8 = |9/8 = |1 / 8 =0       
	-616 |  -72      |  -8  |   -0
resto	9    |  5        |1     | 1
==================================================================
C)
 625/16 =| 39/16=|2/16=0
  -624   |   -32 |  -0
   =1    |  =7   |  =2
==================================================================
2-
CAIO
==================================================================
A)
0100 0001 + 0100 1001 + 0100 1111
==================================================================
B)

A = 001|00 0|001     I=001|001|001        O=001|001|111
A=(101)8              I=(111)8               O=(117)8
==================================================================
C)

1 0 1                    |                  1 1 1              |              1 1 7
0|01 00|0 001            |              0|01 00|1 001          |           0|01 00|1 111
   0|4|1                 |                     0|4|9           |             0|4|F

A=041                    |         I = 049                     |       O=04F
==================================================================
3-
==================================================================
A)
==================================================================
1 -> 0001
3 -> 0011
9 -> 1001
000   |1 00  |11 1   |001
0     | 4    | 7     | 1
resposta=(471)8
==================================================================
B)

3 -> 011
4 -> 100
3 -> 011
0|11 10|0 011
0| E   | 3 
resposta=(E3)16
==================================================================
C)

|1024|512|256|128|64| 32 | 16 | 8 | 4 | 2 | 1 |
|  0 | 0 | 0 | 1 | 0| 0  | 1  | 0 | 1 | 0 | 0 |

= (148)10 -> 148 / 16 = |9 / 16 =0
	    -144        | - 0
            =4          |   9

respota=(94)16
===============================FIM================================
