#BlueJ class context
comment0.target=Salario
comment1.params=
comment1.target=Salario()
comment2.params=nome
comment2.target=Salario(java.lang.String)
comment3.params=horasTrabalhadas
comment3.target=void\ setHorasTrabalhadas(int)
comment4.params=dependentes
comment4.target=void\ setDependentes(int)
comment5.params=salarioHora
comment5.target=void\ setSalarioHora(double)
comment6.params=
comment6.target=double\ salarioBruto()
comment7.params=
comment7.target=double\ INSS()
comment8.params=
comment8.target=double\ IR()
comment9.params=
comment9.target=double\ salarioLiquido()
numComments=10
